<!DOCTYPE html>
<html>
    <head>
        <tilte><img src="https://media.discordapp.net/attachments/956403995239399475/981210167687401483/fd780cf2251de76e.jpeg?width=467&height=467" width="1%">소작농 작업실!</tilte>
        <link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/956403995239399475/981210167687401483/fd780cf2251de76e.jpeg?width=467&height=467"><br><br>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 55px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
            }
            #active {
                color: red;
            }
            .saw {
                color: gray;
            }
            ul {
                border-right: 1px solid gray;
                width: 280px;
                margin: 0%;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><img src="https://media.discordapp.net/attachments/956403995239399475/981210167687401483/fd780cf2251de76e.jpeg?width=467&height=467" width="2%">소작농 작업실!</h1>
        <ul>
            <li><a href="index.html" class="saw">소작농 작업실!</a></li>
            <li><a href="sojaknongworkplace.html" class="saw" id="active">소작농 작업실이란?</a></li>
            <li><a href="sojaknongworkplace2.html" class="saw">소작농 작업실 프로젝트!</a></li>
            <li><a href="sojaknongworkplace3.html" class="saw">소작농 작업실의 자랑스러운 팀원들!</a></li>
            <li><a href="sojaknongworkplace4.html" class="saw">소작농 작업실의 역사!</a></li>
        </ul>
        <h2>떠오르는 개발 커뮤니티! 소작농 작업실!!</h2><br><Br>
        <h3>소작농 작업실은 다양한 사람들이 모이고 다 함께 봇을 개발하는 커뮤니티입니다.</h3>
        <p>소작농 작업실은 떠오르는 봇 개발 커뮤니티입니다. 현재까지도 다양한 분야의 사람들이 들어오고 있습니다.<br>본 서버는 파이썬, JS, C, C++등의 코딩 언어, HTML, CSS, React와 같은 웹사이트 개발 언어를 취급하며, 주로 javascript, C++등을 취급하고 있습니다.<br>
        여기서는 검열 봇, 챗봇 등의 디스코드 봇 서비스를 개발하고 있으며, 소작농 작업실의 정식 팀원이 되면, 자신의 봇도 여기에 추가해 팀원들과 개발을 하실 수있습니다.<br><br> <strong>다양한 사람들이 모여 장점을 만들고, 단점을 보완하며 <u>최고의 봇 개발 커뮤니티</u>를 만들기 위해 정성을 다해 노력하고 있습니다.</strong></p><br><br><br>
        <a href="index.html">홈으로 돌아가기!</a>
    </body>
    <body>
        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6298b112b0d10b6f3e7558a5/1g4i77cv4';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>